[Unit]
Description=VisionFlow - Ditado por voz multimodal com IA
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
# IMPORTANTE: Edite os caminhos abaixo para o seu usuário/diretório
# Ou use: sed -i "s|/home/USER|$HOME|g" visionflow.service
WorkingDirectory=/home/USER/ai-meeting-notes
ExecStart=/home/USER/ai-meeting-notes/.venv/bin/visionflow serve --preload-model -c /home/USER/ai-meeting-notes/config.yaml
Restart=on-failure
RestartSec=5
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=WAYLAND_DISPLAY=wayland-0
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=YDOTOOL_SOCKET=/run/user/1000/.ydotool_socket
Environment=PATH=/usr/local/bin:/usr/bin:/bin:%h/.local/bin

[Install]
WantedBy=default.target
